<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background:rgb(114,23,24);

        }
        .container{
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .box{
            width: 300px;
            height: 300px;
            background: url(file:///D:/PHOTOS/ajith.jpg);
            background-position: center;
            background-size: cover;
            box-shadow: 10px 10px 20px rgba(70,70,70,.9),inset 10px 10px 20px rgba(70,70,70,1);
            border:2px double #9b8e99d6;
            border-radius:5%;
            transform: rotatey(0deg);
            animation: 30s rotate cubic-bezier(0,0,0.8,1);
        }
        @keyframes rotate{
            0%{transform: rotatey(0deg);}
            100%{transform: rotatey(360deg);}
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
</body>
</html>